{
    "pages": [
        "pages/race/race",
        "pages/videodetail/videodetail",
        "pages/message/message",
        "pages/index/index",
        "pages/detail/detail",
        "pages/newpage/new",
        "pages/web/web",
        "pages/bannerweb/bannerweb"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "智能小程序",
        "backgroundTextStyle": "light"
    },
    "prefetches": ["https://www.y53jc.cn"],

    "tabBar": {
        "list": [{
                "pagePath": "pages/race/race",
                "text": "比赛",
                "iconPath": "./images/race1.png",
                "selectedIconPath": "./images/race.png"
            },
            {
                "pagePath": "pages/web/web",
                "text": "咨询",
                "iconPath": "./images/message.png",
                "selectedIconPath": "./images/message1.png"
            }
        ],
        "backgroundColor": "#1b1e20",
        "borderStyle": "#1b1e20",
        "color": "#a7a9ab",
        "selectedColor": "#0174c3"
    }
}